GSAR Paperwork Helper/Views/AboutWindow.xaml

<Window x:Class="GSAR_Paperwork_Helper.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSAR_Paperwork_Helper.Views"
        mc:Ignorable="d"
        Title="About GSAR Paperwork Assist" Height="427" Width="892" Icon="GSAR Paperwork Assist-01.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159.27"></ColumnDefinition>
            <ColumnDefinition Width="40.73"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="GSAR Paperwork Assist-01.png" Grid.Column="0" Grid.ColumnSpan="2"></Image>

        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top" Content="GSAR Paperowrk Assist" FontSize="25.333" FontFamily="Segoe UI Semibold"></Label>
            <TextBlock TextWrapping="WrapWithOverflow" DockPanel.Dock="Top" FontSize="16" >This program was created to help instructors of the JIBC Ground SAR program complete their paperwork more easily.  It is free for everyone, and open source if you want to contribute.
            <Hyperlink NavigateUri="https://github.com/dylancbaker/GSAR-Paperwork-Assist" RequestNavigate="Hyperlink_RequestNavigate">
        View the program and source code
    </Hyperlink>.

            </TextBlock>

            
            <Label DockPanel.Dock="Top" Content="MIT License" FontSize="18.667"/>
            <ScrollViewer>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16">

Copyright (c) 2024 Dylan Baker <LineBreak /> <LineBreak />

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions: <LineBreak /> <LineBreak />

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. <LineBreak /> <LineBreak />

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</TextBlock>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
