GSAR Paperwork Helper/Views/MainWindow.xaml

<Window x:Class="GSAR_Paperwork_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSAR_Paperwork_Helper"
        xmlns:viewModels="clr-namespace:GSAR_Paperwork_Helper.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="800" FontSize="18.667"
        
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18.667">
            <MenuItem Header="_File">
                <MenuItem Header="New GSAR Program"></MenuItem>
                <MenuItem Header="Open..."></MenuItem>
                <MenuItem Header="Open Recent"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Print">
                <MenuItem Header="Program Plan" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem>
                <TabItem.Header>Course Details</TabItem.Header>

                <Grid Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>


                    </Grid.RowDefinitions>
                    <Label x:Name="PageTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding TitleText}" FontSize="24" FontWeight="Bold"></Label>

                    <Label Content="SAR Group:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <ComboBox  Margin="2" x:Name="cboSARGroup" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BCSARGroups}" SelectedValue="{Binding currentProgram.SARGroupID}" DisplayMemberPath="OrganizationName"
SelectedValuePath="OrganizationID" VerticalContentAlignment="Center" ></ComboBox>

                    <Label Content="Lead Instructor:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <TextBox  Margin="2" x:Name="txtLeadInstructor" Grid.Row="2" AcceptsReturn="False" Text="{Binding currentProgram.LeadInstructor}" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

                    <Label Content="Mailing Address:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <TextBox Margin="2" x:Name="txtMailing" SpellCheck.IsEnabled="True" Grid.Row="3" AcceptsReturn="True" Text="{Binding currentProgram.MailingAddress}" TextWrapping="Wrap"  Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

                    <Label Content="Date:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <DatePicker  Margin="2" x:Name="datCourseDate" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding currentProgram.ProgramPlanDate}" VerticalContentAlignment="Center"></DatePicker>

                    <Label Content="Email:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <TextBox  Margin="2" x:Name="txtEmail" Grid.Row="5" AcceptsReturn="False" Grid.Column="1" Text="{Binding currentProgram.Email}" VerticalContentAlignment="Center"></TextBox>

                    <Label Content="Phone:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center">
                    </Label>
                    <TextBox  Margin="2" x:Name="txtPhone" Grid.Row="6" AcceptsReturn="False" Grid.Column="1" Text="{Binding currentProgram.Phone}" VerticalContentAlignment="Center"></TextBox>

                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>Student List</TabItem.Header>
                <DockPanel>
                    <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding currentProgram.students}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"/>
                            <DataGridTextColumn MinWidth="160" Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn MinWidth="160"  Header="Last Name" Binding="{Binding LastName}"/>
                            <DataGridTemplateColumn Header="Date of Birth" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:yyyy-MMM-dd\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding DateOfBirth}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MinWidth="260" Width="*" Header="Email" Binding="{Binding EmailAddress}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>EMRG-1701</TabItem.Header>
                Start date
                end date
                grades
            </TabItem>
            <TabItem>
                <TabItem.Header>EMRG-1702</TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>EMRG-1704</TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>EMRG-1705</TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>EMRG-1706</TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>EMRG-1200</TabItem.Header>
            </TabItem>
        </TabControl>

    </DockPanel>
    
</Window>
