GSAR Paperwork Helper/Views/ProgramRosterView.xaml

<Window x:Class="GSAR_Paperwork_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSAR_Paperwork_Helper"
        xmlns:viewModels="clr-namespace:GSAR_Paperwork_Helper.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="800" FontSize="18.667"
        
        >
   

    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18.667">
            <MenuItem Header="_File">
                <MenuItem Header="New GSAR Program"></MenuItem>
                <MenuItem Header="Open..."></MenuItem>
                <MenuItem Header="Open Recent"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>


        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="PageTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding TitleText}" FontSize="24" FontWeight="Bold"></Label>

            <Label Content="SAR Group:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <ComboBox x:Name="cboSARGroup" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BCSARGroups}" SelectedValue="{Binding currentProgram.SARGroupID}" DisplayMemberPath="OrganizationName"
    SelectedValuePath="OrganizationID" VerticalContentAlignment="Center" ></ComboBox>

            <Label Content="Lead Instructor:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtLeadInstructor" Grid.Row="2" AcceptsReturn="False" Text="{Binding currentProgram.LeadInstructor}" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

            <Label Content="Mailing Address:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtMailing" SpellCheck.IsEnabled="True" Grid.Row="3" AcceptsReturn="True" Text="{Binding currentProgram.MailingAddress}" TextWrapping="Wrap"  Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

            <Label Content="Date:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="datCourseDate" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"></DatePicker>

            <Label Content="Email:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtEmail" Grid.Row="5" AcceptsReturn="False" Grid.Column="1" Text="{Binding currentProgram.Email}" VerticalContentAlignment="Center"></TextBox>

            <Label Content="Phone:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center">
            </Label>
            <TextBox x:Name="txtPhone" Grid.Row="6" AcceptsReturn="False" Grid.Column="1" Text="{Binding currentProgram.Phone}" VerticalContentAlignment="Center"></TextBox>

            <Button Grid.Row="7" Grid.Column="1" Content="Student List" Margin="5"></Button>
            <Button Grid.Row="8" Grid.Column="1" Content="Courses / Results" Margin="5"></Button>
        </Grid>

    </DockPanel>
</Window>
